<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="nima try to learn">
<meta name="keyword" content="html,CSS">
<meta name="author" content="nima rahmani">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<html>

<head>
    <style>
        * body {
            margin: 0;

        }

        .bg-blue {
            background-image: linear-gradient(to right, blue, lightblue);
            width: 100%;
            height: 600px;

        }

        .bg-gray {
            background-image: linear-gradient(to right, lightgray, white);
            width: 100%;
            height: 150px;
        }

        .mold {
            background-color: white;
            width: 900px;
            height: 550px;
            position: fixed;
            margin-top: 51px;
            margin-left: 310px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .pic {
            width: 500px;
            height: 450px;
            position: fixed;
            display: inline;
            float: left;
            margin: 25px;
            margin-top: 45px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info {
            width: 450px;
            display: inline;
            float: left;
            margin-top: 40px;
            margin-left: 600px;
            font-size: 17px;
        }

        a {
            text-decoration: none;
            color: black;

        }

        .material-icons {
            margin-left: -5px;
            vertical-align: -14%;

        }

        .bio {
            font-family: monospace;
            width: 200px;
            word-wrap: break-word;
            display: inline-block;
            font-size: 16px;
            font-family: serif;
        }

        .nav {
            padding-top: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 20px;
            color: white;

        }

        @media screen and (max-width:800px) {}
    </style>

<body>
    <div class="parent">
        <div class="bg-blue">
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="mailto:nima.rahmani1996@gmail.com">Contact</a></li>
                    <li><a href="doc/resume.pdf">Download</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="mold">
                <div class="pic">
                    <img src="img/main.jpg" alt="owner" style="width: 450px; height: 400px; margin: 25px;">
                </div>
                <div class="info">
                    <p>
                        HELLO EVERYBODY, I AM <br>
                        <span style="font-size: 40px;font-weight: bold;">NIMA <br> RAHMANI</span><br>
                        <span style="font-weight: bold;">Junior Network Engineer </span> <br> <br>
                        <span class="bio"> I am 25 years old and intrested in every
                            aspect of Networking,I am CCNA and CCNP certified and looking to get more hands one
                            Experience.
                        </span> <br> <br>
                        <i style="font-size:17px" class="fa">&#xf073; 09/NOV/1996</i> <br> <br>
                        <i class="fa fa-envelope"> <a
                                href="mailto:nima.rahmani1996@gmail.com">Nima.rahmani1996@Gmail.com</a></i> <br> <br>
                        <i style="font-size:17px" class="fa">&#xf08c; <a
                                href="https://www.linkedin.com/in/nima-rahmani-a06049227/">Nima Rahmani</a></i> <br>
                        <br>
                        <i class="material-icons">home</i>
                        Kaiserslautern,Germany
                    </p>
                </div>
            </div>
        </div>
        <div class="bg-gray"></div>
    </div>
</body>

</head>

</html>